# logging does not work for me if the file is put in the project root directory
log4j.rootLogger=INFO, stdout, gui

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n

log4j.appender.gui=wsattacker.gui.component.log.GuiAppender

log4j.logger.wstester.util=INFO
log4j.logger.wstester.main.PluginCollection=INFO
log4j.logger.com.eviware.soapui=OFF
log4j.logger.com.eviware.soapui.impl=OFF
